Repository: ziriuz84/asteroidpy
Catalog: asteroidpy/locales/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, pt

source: Weights are relative: they are normalized to sum to 1.
de: Die Gewichte sind relativ: Sie werden so normalisiert, dass sie in Summe 1 ergeben.
es: Los pesos son relativos: se normalizan para sumar 1.
fr: Les poids sont relatifs : ils sont normalisés pour sommer à 1.
it: I pesi sono relativi: vengono normalizzati per sommare a 1.
pt: Os pesos são relativos: são normalizados para somar 1.

source: Weights used by the planner (normalized): {weights}
de: Vom Planer verwendete Gewichte (normalisiert): {weights}
es: Pesos que usa el planificador (normalizados): {weights}
fr: Poids utilisés par le planificateur (normalisés) : {weights}
it: Pesi usati dal pianificatore (normalizzati): {weights}
pt: Pesos usados pelo planeador (normalizados): {weights}

source: Weights used for the score:
de: Gewichte für den Score:
es: Pesos usados para la puntuación:
fr: Poids utilisés pour le score :
it: Pesi usati per lo score:
pt: Pesos usados para a pontuação:

source: score
es: puntuación
pt: pontuação

source: Forecast hours ->
de: Vorhersagestunden ->
es: Horas de previsión ->
fr: Heures de prévision ->
it: Ore di previsione ->
pt: Horas de previsão ->

source: Number of nights ->
de: Anzahl der Nächte ->
es: Número de noches ->
fr: Nombre de nuits ->
it: Numero di notti ->
pt: Número de noites ->

source: Number of points ->
de: Anzahl der Punkte ->
es: Número de puntos ->
fr: Nombre de points ->
it: Numero di punti ->
pt: Número de pontos ->

source: The number of points must be a whole number between {low} and {high}.
de: Die Anzahl der Punkte muss eine ganze Zahl zwischen {low} und {high} sein.
es: El número de puntos debe ser un número entero entre {low} y {high}.
fr: Le nombre de points doit être un nombre entier entre {low} et {high}.
it: Il numero di punti deve essere un numero intero tra {low} e {high}.
pt: O número de pontos deve ser um número inteiro entre {low} e {high}.

source: The value must be between {low} and {high}; using {value}.
de: Der Wert muss zwischen {low} und {high} liegen; {value} wird verwendet.
es: El valor debe estar entre {low} y {high}; se usa {value}.
fr: La valeur doit être comprise entre {low} et {high} ; {value} est utilisé.
it: Il valore deve essere tra {low} e {high}; uso {value}.
pt: O valor deve estar entre {low} e {high}; a usar {value}.

source: Virtual horizon altitudes must be numbers between 0° and 90°.
de: Die Höhen des virtuellen Horizonts müssen Zahlen zwischen 0° und 90° sein.
es: Las alturas del horizonte virtual deben ser números entre 0° y 90°.
fr: Les altitudes de l'horizon virtuel doivent être des nombres entre 0° et 90°.
it: Le altitudini dell'orizzonte virtuale devono essere numeri tra 0° e 90°.
pt: As altitudes do horizonte virtual devem ser números entre 0° e 90°.

source: The {source} page could not be used ({reason}); try again later.
de: Die Seite {source} konnte nicht verwendet werden ({reason}); später erneut versuchen.
es: No se pudo usar la página {source} ({reason}); inténtalo más tarde.
fr: La page {source} est inutilisable ({reason}) ; réessayez plus tard.
it: La pagina {source} non è utilizzabile ({reason}); riprova più tardi.
pt: Não foi possível usar a página {source} ({reason}); tente mais tarde.

source: no form token in the page
de: kein Formular-Token auf der Seite
es: sin token de formulario en la página
fr: aucun jeton de formulaire dans la page
it: nessun token del form nella pagina
pt: sem token do formulário na página

source: page unreachable
de: Seite nicht erreichbar
es: página inaccesible
fr: page inaccessible
it: pagina non raggiungibile
pt: página inacessível

source: unexpected page
de: unerwartete Antwort
es: respuesta inesperada
fr: réponse inattendue
it: risposta inattesa
pt: resposta inesperada

source: 2 - Clear cache
de: 2 - Cache leeren
es: 2 - Vaciar la caché
fr: 2 - Vider le cache

source: Removed {count} cached response(s).
de: {count} zwischengespeicherte Antwort(en) entfernt.
es: Se eliminaron {count} respuesta(s) de la caché.
fr: {count} réponse(s) en cache supprimée(s).

source: The cache was already empty.
de: Der Cache war bereits leer.
es: La caché ya estaba vacía.
fr: Le cache était déjà vide.

source: 1 - General
de: 1 - Allgemein
fr: 1 - Général
it: 1 - Generale
pt: 1 - Geral
