Repository: ziriuz84/asteroidpy
Catalog: asteroidpy/locales/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, pt

source: Locality ->
de: Ort ->
es: Localidad ->
fr: Localité ->
it: Località ->
pt: Localidade ->

source: Latitude ->
de: Breitengrad ->
es: Latitud ->
it: Latitudine ->

source: Longitude ->
de: Längengrad ->
es: Longitud ->
it: Longitudine ->

source: Altitude ->
de: Höhe ->
es: Altitud ->
it: Altitudine ->

source: Observer name ->
de: Name des Beobachters ->
es: Nombre del observador ->
fr: Nom de l'observateur ->
it: Nome dell'osservatore ->
pt: Nome do observador ->

source: Observatory name ->
de: Name der Sternwarte ->
es: Nombre del observatorio ->
fr: Nom de l'observatoire ->
it: Nome dell'osservatorio ->
pt: Nome do observatório ->

source: MPC Code ->
es: Código MPC ->
fr: Code MPC ->
it: Codice MPC ->
pt: Código MPC ->

source: Could not fetch observatory coordinates from the MPC (check the code and your network connection).
de: Observatoriumskoordinaten konnten nicht vom MPC abgerufen werden (Code und Netzwerkverbindung prüfen).
es: No se pudieron obtener las coordenadas del observatorio desde el MPC (comprueba el código y la conexión de red).
fr: Impossible de récupérer les coordonnées de l'observatoire depuis le MPC (vérifiez le code et la connexion réseau).
it: Impossibile recuperare le coordinate dell'osservatorio dall'MPC (verifica il codice e la connessione di rete).
pt: Não foi possível obter as coordenadas do observatório a partir do MPC (verifique o código e a ligação de rede).

source: Configuration -> Observatory
de: Konfiguration -> Sternwarte
es: Configuración -> Observatorio
fr: Configuration -> Observatoire
it: Configurazione -> Osservatorio
pt: Configuração -> Observatório

source: Select a language
de: Sprache auswählen
es: Selecciona un idioma
fr: Sélectionnez une langue
it: Seleziona una lingua
pt: Selecione um idioma

source: Configuration -> General
de: Konfiguration -> Allgemein
es: Configuración -> General
fr: Configuration -> Général
it: Configurazione -> Generale
pt: Configuração -> Geral

source: 1 - Language
de: 1 - Sprache
es: 1 - Idioma
fr: 1 - Langue
it: 1 - Lingua
pt: 1 - Idioma

source: 0 - Back to configuration menu
de: 0 - Zurück zum Konfigurationsmenü
es: 0 - Volver al menú de configuración
fr: 0 - Retour au menu de configuration
it: 0 - Torna al menu di configurazione
pt: 0 - Voltar ao menu de configuração

source: Configuration
de: Konfiguration
es: Configuración
it: Configurazione
pt: Configuração

source: 2 - Observatory
de: 2 - Sternwarte
es: 2 - Observatorio
fr: 2 - Observatoire
it: 2 - Osservatorio
pt: 2 - Observatório

source: 0 - Back to main menu
de: 0 - Zurück zum Hauptmenü
es: 0 - Volver al menú principal
fr: 0 - Retour au menu principal
it: 0 - Torna al menu principale
pt: 0 - Voltar ao menu principal

source: Nord Altitude ->
de: Nordhöhe ->
es: Altitud norte ->
fr: Altitude nord ->
it: Altitudine Nord ->
pt: Altitude norte ->

source: South Altitude ->
de: Höhe Süd ->
es: Altitud Sur ->
fr: Altitude Sud ->
it: Altitudine Sud ->
pt: Altitude Sul ->

source: East Altitude ->
de: Höhe Ost ->
es: Altitud Este ->
fr: Altitude Est ->
it: Altitudine Est ->
pt: Altitude Leste ->

source: West Altitude ->
de: Höhe West ->
es: Altitud Oeste ->
fr: Altitude Ouest ->
it: Altitudine Ovest ->
pt: Altitude Oeste ->

source: You must enter an integer.
de: Sie müssen eine ganze Zahl eingeben.
es: Debe introducir un número entero.
fr: Vous devez saisir un nombre entier.
it: Devi inserire un numero intero.
pt: Tem de introduzir um número inteiro.

source: You must enter a number.
de: Sie müssen eine Zahl eingeben.
es: Debe introducir un número.
fr: Vous devez saisir un nombre.
it: Devi inserire un numero.
pt: Tem de introduzir um número.

source: Welcome to AsteroidPY
de: Willkommen bei AsteroidPY
es: Bienvenido a AsteroidPY
fr: Bienvenue dans AsteroidPY
it: Benvenuto in AsteroidPY
pt: Bem-vindo ao AsteroidPY

source: 1 - Configuration
de: 1 - Konfiguration
es: 1 - Configuración
it: 1 - Configurazione
pt: 1 - Configuração

source: 2 - Observation scheduling
de: 2 - Beobachtungsplanung
es: 2 - Planificación de observaciones
fr: 2 - Planification des observations
it: 2 - Pianificazione osservazioni
pt: 2 - Planejamento de observações

source: 0 - Exit
de: 0 - Beenden
es: 0 - Salir
fr: 0 - Quitter
it: 0 - Esci
pt: 0 - Sair

source: Invalid date or time (check day/month ranges and hour 0–23); please try again.
de: Ungültiges Datum oder ungültige Uhrzeit (Tag/Monat und Stunde 0–23 prüfen); bitte erneut versuchen.
es: Fecha u hora no válida (comprueba día/mes y hora 0–23); inténtelo de nuevo.
fr: Date ou heure non valide (vérifiez jour/mois et heure 0–23) ; veuillez réessayer.
it: Data o ora non valida (controlla giorno/mese e ora 0–23); riprova.
pt: Data ou hora inválida (verifique dia/mês e hora 0–23); tente novamente.

source: Minimal solar elongation ->
de: Minimale solare Elongation ->
es: Elongación solar mínima ->
fr: Élongation solaire minimale ->
it: Elongazione solare minima ->
pt: Elongação solar mínima ->

source: Minimal lunar elongation ->
de: Minimale lunare Elongation ->
es: Elongación lunar mínima ->
fr: Élongation lunaire minimale ->
it: Elongazione lunare minima ->
pt: Elongação lunar mínima ->

source: Minimal altitude->
de: Minimale Höhe ->
es: Altitud mínima ->
fr: Altitude minimale ->
it: Altitudine minima ->
pt: Altitude mínima ->

source: Maximum number of objects ->
de: Maximale Anzahl der Objekte ->
es: Número máximo de objetos ->
fr: Nombre maximal d'objets ->
it: Numero massimo di oggetti ->
pt: Número máximo de objetos ->

source: Minimum score ->
de: Minimaler Score ->
es: Puntuación mínima ->
fr: Score minimum ->
it: Punteggio minimo ->
pt: Pontuação mínima ->

source: Maximum magnitude ->
de: Maximale Magnitude ->
es: Magnitud máxima ->
fr: Magnitude maximale ->
it: Magnitudine massima ->
pt: Magnitude máxima ->

source: Minimum altitude ->
de: Minimale Höhe ->
es: Altitud mínima ->
fr: Altitude minimale ->
it: Altitudine minima ->
pt: Altitude mínima ->

source: Civil twilight: {m} – {e}
de: Bürgerliche Dämmerung: {m} – {e}
es: Crepúsculo civil: {m} – {e}
fr: Crépuscule civil : {m} – {e}
it: Crepuscolo civile: {m} – {e}
pt: Crepúsculo civil: {m} – {e}

source: Nautical twilight: {m} – {e}
de: Nautische Dämmerung: {m} – {e}
es: Crepúsculo náutico: {m} – {e}
fr: Crépuscule nautique : {m} – {e}
it: Crepuscolo nautico: {m} – {e}
pt: Crepúsculo náutico: {m} – {e}

source: Astronomical twilight: {m} – {e}
de: Astronomische Dämmerung: {m} – {e}
es: Crepúsculo astronómico: {m} – {e}
fr: Crépuscule astronomique : {m} – {e}
it: Crepuscolo astronomico: {m} – {e}
pt: Crepúsculo astronómico: {m} – {e}

source: Sunrise: {t}
de: Sonnenaufgang: {t}
es: Amanecer: {t}
fr: Lever du Soleil : {t}
it: Alba: {t}
pt: Nascer do sol: {t}

source: Sunset: {t}
de: Sonnenuntergang: {t}
es: Atardecer: {t}
fr: Coucher du Soleil : {t}
it: Tramonto: {t}
pt: Pôr do sol: {t}

source: Moonrise: {t}
de: Mondaufgang: {t}
es: Salida de la Luna: {t}
fr: Lever de la Lune : {t}
it: Levata lunare: {t}
pt: Nascer da Lua: {t}

source: Moonset: {t}
de: Monduntergang: {t}
es: Puesta de la Luna: {t}
fr: Coucher de la Lune : {t}
it: Tramonto lunare: {t}
pt: Pôr da Lua: {t}

source: Moon illumination: {f}
de: Mondbeleuchtung: {f}
es: Iluminación lunar: {f}
fr: Illumination de la Lune : {f}
it: Illuminazione lunare: {f}
pt: Iluminação da Lua: {f}

source: Observation scheduling
de: Beobachtungsplanung
es: Planificación de observaciones
fr: Planification des observations
it: Pianificazione osservazioni
pt: Planejamento de observações

source: Object Name ->
de: Objektname ->
es: Nombre del objeto ->
fr: Nom de l'objet ->
it: Nome dell'oggetto ->
pt: Nome do objeto ->

source: Stepping m - 1 minute h - 1 hour d - 1 day w - 1 week
de: Schrittweite m - 1 Minute h - 1 Stunde d - 1 Tag w - 1 Woche
es: Paso m - 1 minuto h - 1 hora d - 1 día w - 1 semana
fr: Pas m - 1 minute h - 1 heure d - 1 jour w - 1 semaine
it: Passo m - 1 minuto h - 1 ora d - 1 giorno w - 1 settimana
pt: Passo m - 1 minuto h - 1 hora d - 1 dia w - 1 semana

source: Invalid choice — enter m, h, d, or w.
de: Ungültige Eingabe — geben Sie m, h, d oder w ein.
es: Selección no válida — introduce m, h, d o w.
fr: Choix invalide — saisissez m, h, d ou w.
it: Scelta non valida — inserisci m, h, d o w.
pt: Escolha inválida — introduza m, h, d ou w.

source: 0 - Back
de: 0 - Zurück
es: 0 - Atrás
fr: 0 - Retour
it: 0 - Indietro
pt: 0 - Voltar

source: Language updated.
de: Sprache wurde aktualisiert.
es: Idioma actualizado.
fr: Langue mise à jour.
it: Lingua aggiornata.
pt: Idioma atualizado.

source: (No observatory section)
de: (Keine Observatoriumsdaten)
es: (Sin sección de observatorio)
fr: (Aucune section observatoire)
it: (Nessuna sezione osservatorio)
pt: (Sem secção de observatório)

source: 1 - Change coordinates
de: 1 - Koordinaten ändern
es: 1 - Cambiar coordenadas
fr: 1 - Modifier les coordonnées
it: 1 - Modifica coordinate
pt: 1 - Alterar coordenadas

source: 2 - Change altitude
de: 2 - Höhe ändern
es: 2 - Cambiar altitud
fr: 2 - Modifier l'altitude
it: 2 - Modifica altitudine
pt: 2 - Alterar altitude

source: 3 - Change the name of the observer
de: 3 - Namen des Beobachters ändern
es: 3 - Cambiar el nombre del observador
fr: 3 - Modifier le nom de l'observateur
it: 3 - Modifica il nome dell'osservatore
pt: 3 - Alterar nome do observador

source: 4 - Change the name of the observatory
de: 4 - Namen des Observatoriums ändern
es: 4 - Cambiar el nombre del observatorio
fr: 4 - Modifier le nom de l'observatoire
it: 4 - Modifica il nome dell'osservatorio
pt: 4 - Alterar nome do observatório

source: 5 - Change the MPC code
de: 5 - MPC-Code ändern
es: 5 - Cambiar el código MPC
fr: 5 - Modifier le code MPC
it: 5 - Modifica il codice MPC
pt: 5 - Alterar o código MPC

source: 6 - Change Virtual Horizon
de: 6 - Virtuellen Horizont ändern
es: 6 - Cambiar horizonte virtual
fr: 6 - Modifier l'horizon virtuel
it: 6 - Modifica orizzonte virtuale
pt: 6 - Alterar horizonte virtual

source: Change coordinates
de: Koordinaten ändern
es: Cambiar coordenadas
fr: Modifier les coordonnées
it: Modifica coordinate
pt: Alterar coordenadas

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

source: Change altitude
de: Höhe ändern
es: Cambiar altitud
fr: Modifier l'altitude
it: Modifica altitudine
pt: Alterar altitude

source: Change observer
de: Beobachter ändern
es: Cambiar observador
fr: Modifier l'observateur
it: Modifica osservatore
pt: Alterar observador

source: Change observatory name
de: Observatoriumsnamen ändern
es: Cambiar nombre del observatorio
fr: Modifier le nom de l'observatoire
it: Modifica nome osservatorio
pt: Alterar nome do observatório

source: Change MPC code
de: MPC-Code ändern
es: Cambiar código MPC
fr: Modifier le code MPC
it: Modifica codice MPC
pt: Alterar código MPC

source: Update coordinates?
de: Koordinaten aktualisieren?
es: ¿Actualizar las coordenadas?
fr: Mettre à jour les coordonnées ?
it: Aggiornare le coordinate?
pt: Atualizar as coordenadas?

source: Virtual horizon
de: Virtueller Horizont
es: Horizonte virtual
fr: Horizon virtuel
it: Orizzonte virtuale
pt: Horizonte virtual

source: 1 - Weather forecast
de: 1 - Wettervorhersage
es: 1 - Previsión meteorológica
fr: 1 - Prévisions météo
it: 1 - Previsioni meteo
pt: 1 - Previsão meteorológica

source: 2 - Observing target List
de: 2 - Beobachtungsliste
es: 2 - Lista de objetivos de observación
fr: 2 - Liste des cibles d'observation
it: 2 - Lista target di osservazione
pt: 2 - Lista de alvos de observação

source: 3 - NEOcp list
de: 3 - NEOcp-Liste
es: 3 - Lista NEOcp
fr: 3 - Liste NEOcp
it: 3 - Lista NEOcp
pt: 3 - Lista NEOcp

source: 4 - Object Ephemeris
de: 4 - Objektephemeriden
es: 4 - Efemérides del objeto
fr: 4 - Éphémérides de l'objet
it: 4 - Effemeridi oggetto
pt: 4 - Efemérides do objeto

source: 5 - Twilight Times
de: 5 - Dämmerungszeiten
es: 5 - Horarios del crepúsculo
fr: 5 - Heures du crépuscule
it: 5 - Orari crepuscolo
pt: 5 - Horários do crepúsculo

source: Weather forecast
de: Wettervorhersage
es: Previsión meteorológica
fr: Prévisions météo
it: Previsioni meteo
pt: Previsão meteorológica

source: Fetch forecast
de: Vorhersage abrufen
es: Obtener previsión
fr: Obtenir les prévisions
it: Scarica previsione
pt: Obter previsão

source: Observing target list
de: Beobachtungsliste
es: Lista de objetivos de observación
fr: Liste des cibles d'observation
it: Lista target di osservazione
pt: Lista de alvos de observação

source: Use observation time "now" (UTC)
de: Beobachtungszeit „jetzt“ (UTC) verwenden
es: Usar hora de observación «ahora» (UTC)
fr: Utiliser l'heure d'observation « maintenant » (UTC)
it: Usa orario di osservazione "adesso" (UTC)
pt: Usar hora de observação «agora» (UTC)

source: Start time (UTC) if not "now"
de: Startzeit (UTC), wenn nicht „jetzt“
es: Hora de inicio (UTC) si no es «ahora»
fr: Heure de début (UTC) si ce n'est pas « maintenant »
it: Orario di inizio (UTC) se non "adesso"
pt: Hora de início (UTC) se não for «agora»

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
pt: Dia

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
pt: Mês

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
pt: Ano

source: Hour
de: Stunde
es: Hora
fr: Heure
it: Ora
pt: Hora

source: Minutes
de: Minuten
es: Minutos
it: Minuti
pt: Minutos

source: Seconds
de: Sekunden
es: Segundos
fr: Secondes
it: Secondi
pt: Segundos

source: Asteroids
de: Asteroiden
es: Asteroides
fr: Astéroïdes
it: Asteroidi
pt: Asteroides

source: Comets
de: Kometen
es: Cometas
fr: Comètes
it: Comete
pt: Cometas

source: Open result in browser
de: Ergebnis im Browser öffnen
es: Abrir el resultado en el navegador
fr: Ouvrir le résultat dans le navigateur
it: Apri il risultato nel browser
pt: Abrir o resultado no navegador

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
pt: Executar

source: Done. Table opened in browser.
de: Fertig. Tabelle im Browser geöffnet.
es: Hecho. Tabla abierta en el navegador.
fr: Terminé. Tableau ouvert dans le navigateur.
it: Fatto. Tabella aperta nel browser.
pt: Concluído. Tabela aberta no navegador.

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

source: NEOcp confirmation
de: NEOcp-Bestätigung
es: Confirmación NEOcp
fr: Confirmation NEOcp
it: Conferma NEOcp
pt: Confirmação NEOcp

source: You must enter valid numeric fields.
de: Bitte gültige Zahlen in allen Feldern eingeben.
es: Debe introducir valores numéricos válidos en los campos.
fr: Saisissez des valeurs numériques valides dans les champs.
it: Inserisci valori numerici validi nei campi.
pt: Introduza valores numéricos válidos nos campos.

source: Object ephemeris
de: Objektephemeriden
es: Efemérides del objeto
fr: Éphémérides de l'objet
it: Effemeridi dell'oggetto
pt: Efemérides do objeto

source: Twilight & Sun/Moon
de: Dämmerung und Sonne/Mond
es: Crepúsculo y Sol/Luna
fr: Crépuscule et Soleil/Lune
it: Crepuscolo e Sole/Luna
pt: Crepúsculo e Sol/Lua

source: Compute
de: Berechnen
es: Calcular
fr: Calculer
it: Calcola
pt: Calcular

source: Locale '{code}' has base.po but no compiled base.mo; translation may not be available until catalogs are compiled.
de: Für «{code}» liegt base.po vor, aber keine kompilierte base.mo; Übersetzungen aus diesem Ordner stehen erst nach dem Kompilieren der Kataloge zur Verfügung.
es: La configuración regional «{code}» tiene base.po pero no una base.mo compilada; es posible que la traducción no esté disponible hasta compilar los catálogos.
fr: Pour la locale « {code} », le fichier base.po existe sans fichier base.mo compilé ; la traduction peut être indisponible tant que les catalogues ne sont pas compilés.
it: Per la lingua «{code}» esiste il file base.po ma manca una base.mo compilata; la traduzione potrebbe non essere disponibile finché i cataloghi non vengono compilati.
pt: Para a localidade «{code}» existe base.po, mas não há base.mo compilado; a tradução pode não estar disponível até compilar os catálogos.

source: Duration of observation must be between 1 and 12 hours; using {hours} hour(s).
de: Die Beobachtungsdauer muss zwischen 1 und 12 Stunden liegen; verwendet wird: {hours} h.
es: La duración de la observación debe estar entre 1 y 12 horas; valor usado: {hours} h.
fr: La durée d'observation doit être comprise entre 1 et 12 heures ; valeur utilisée : {hours} h.
it: La durata dell'osservazione deve essere tra 1 e 12 ore; valore utilizzato: {hours} h.
pt: A duração da observação deve estar entre 1 e 12 horas; valor usado: {hours} h.

source: Minimal solar elongation must be between {low}° and {high}°; using {degrees}°.
de: Die minimale solare Elongation muss zwischen {low}° und {high}° liegen; verwendet wird {degrees}°.
es: La elongación solar mínima debe estar entre {low}° y {high}°; valor usado: {degrees}°.
fr: L'élongation solaire minimale doit être comprise entre {low}° et {high}° ; valeur utilisée : {degrees}°.
it: L'elongazione solare minima deve essere tra {low}° e {high}°; valore utilizzato: {degrees}°.
pt: A elongação solar mínima deve estar entre {low}° e {high}°; valor usado: {degrees}°.

source: Minimal lunar elongation must be between {low}° and {high}°; using {degrees}°.
de: Die minimale lunare Elongation muss zwischen {low}° und {high}° liegen; verwendet wird {degrees}°.
es: La elongación lunar mínima debe estar entre {low}° y {high}°; valor usado: {degrees}°.
fr: L'élongation lunaire minimale doit être comprise entre {low}° et {high}° ; valeur utilisée : {degrees}°.
it: L'elongazione lunare minima deve essere tra {low}° e {high}°; valore utilizzato: {degrees}°.
pt: A elongação lunar mínima deve estar entre {low}° e {high}°; valor usado: {degrees}°.

source: Minimal altitude must be between {low}° and {high}°; using {degrees}°.
de: Die minimale Höhe über dem Horizont muss zwischen {low}° und {high}° liegen; verwendet wird {degrees}°.
es: La altitud mínima debe estar entre {low}° y {high}°; valor usado: {degrees}°.
fr: L'altitude minimale doit être comprise entre {low}° et {high}° ; valeur utilisée : {degrees}°.
it: L'altezza minima al di sopra dell'orizzonte deve essere tra {low}° e {high}°; valore utilizzato: {degrees}°.
pt: A altitude mínima deve estar entre {low}° e {high}°; valor usado: {degrees}°.

source: Maximum number of objects must be between {low} and {high}; using {value}.
de: Die maximale Objektanzahl muss zwischen {low} und {high} liegen; verwendet wird der Wert {value}.
es: El número máximo de objetos debe estar entre {low} y {high}; valor usado: {value}.
fr: Le nombre maximal d'objets doit être compris entre {low} et {high} ; valeur utilisée : {value}.
it: Il numero massimo di oggetti deve essere tra {low} e {high}; valore utilizzato: {value}.
pt: O número máximo de objetos deve estar entre {low} e {high}; valor usado: {value}.

source: 6 - Best night
de: 6 - Beste Nacht
es: 6 - Mejor noche
fr: 6 - Meilleure nuit
it: 6 - Migliore notte
pt: 6 - Melhor noite

source: Best upcoming night
de: Beste kommende Nacht
es: Mejor noche próxima
fr: Meilleure nuit à venir
it: Migliore notte in arrivo
pt: Melhor noite vindoura

source: Find best night
de: Beste Nacht finden
es: Buscar la mejor noche
fr: Trouver la meilleure nuit
it: Trova la notte migliore
pt: Encontrar a melhor noite

source: Locality
de: Ort
es: Localidad
fr: Localité
it: Località
pt: Localidade

source: Latitude
de: Breitengrad
es: Latitud
it: Latitudine

source: Longitude
de: Längengrad
es: Longitud
it: Longitudine

source: Altitude
de: Höhe
es: Altitud
it: Altitudine

source: Observer name
de: Name des Beobachters
es: Nombre del observador
fr: Nom de l'observateur
it: Nome dell'osservatore
pt: Nome do observador

source: Observatory name
de: Name des Observatoriums
es: Nombre del observatorio
fr: Nom de l'observatoire
it: Nome dell'osservatorio
pt: Nome do observatório

source: MPC code
es: Código MPC
fr: Code MPC
it: Codice MPC
pt: Código MPC

source: 3 - Planner
de: 3 - Planer
es: 3 - Planificador
fr: 3 - Planificateur
it: 3 - Pianificatore
pt: 3 - Planeador

source: At least one planner weight must be greater than zero.
de: Mindestens ein Gewicht muss größer als null sein.
es: Al menos un peso debe ser mayor que cero.
fr: Au moins un poids doit être supérieur à zéro.
it: Almeno un peso deve essere maggiore di zero.
pt: Pelo menos um peso deve ser maior que zero.

source: Best nights with these weights:
de: Beste Nächte mit diesen Gewichten:
es: Mejores noches con estos pesos:
fr: Meilleures nuits avec ces poids :
it: Migliori notti con questi pesi:
pt: Melhores noites com estes pesos:

source: Cloud cover
de: Wolkenbedeckung
es: Cobertura nubosa
fr: Couverture nuageuse
it: Copertura nuvolosa
pt: Cobertura de nuvens

source: Cloud cover weight ->
de: Gewicht der Wolkenbedeckung ->
es: Peso de la cobertura nubosa ->
fr: Poids de la couverture nuageuse ->
it: Peso della copertura nuvolosa ->
pt: Peso da cobertura de nuvens ->

source: Configuration -> Planner
de: Konfiguration -> Planer
es: Configuración -> Planificador
fr: Configuration -> Planificateur
it: Configurazione -> Pianificatore
pt: Configuração -> Planeador

source: Duration of observation (hours, max 12) ->
de: Beobachtungsdauer (Stunden, max. 12) ->
es: Duración de la observación (horas, máx. 12) ->
fr: Durée de l'observation (heures, max 12) ->
it: Durata dell'osservazione (ore, max 12) ->
pt: Duração da observação (horas, máx. 12) ->

source: Moon
de: Mond
es: Luna
fr: Lune
it: Luna
pt: Lua

source: Moon weight ->
de: Gewicht des Mondes ->
es: Peso de la Luna ->
fr: Poids de la Lune ->
it: Peso della Luna ->
pt: Peso da Lua ->

source: No weather forecast available.
de: Keine Wettervorhersage verfügbar.
es: No hay previsión meteorológica disponible.
fr: Aucune prévision météo disponible.
it: Nessuna previsione meteo disponibile.
pt: Nenhuma previsão meteorológica disponível.

source: Number of nights to rank ->
de: Anzahl der zu bewertenden Nächte ->
es: Número de noches a ordenar ->
fr: Nombre de nuits à classer ->
it: Numero di notti da classificare ->
pt: Número de noites a ordenar ->

source: Planner weights must be numbers.
de: Die Planer-Gewichte müssen Zahlen sein.
es: Los pesos del planificador deben ser números.
fr: Les poids du planificateur doivent être des nombres.
it: I pesi del pianificatore devono essere numeri.
pt: Os pesos do planeador devem ser números.

source: Planner weights must be zero or greater, and the number of nights at least 1.
de: Gewichte müssen größer oder gleich null sein, die Anzahl der Nächte mindestens 1.
es: Los pesos deben ser mayores o iguales que cero y el número de noches al menos 1.
fr: Les poids doivent être positifs ou nuls et le nombre de nuits au moins 1.
it: I pesi devono essere maggiori o uguali a zero e il numero di notti almeno 1.
pt: Os pesos devem ser maiores ou iguais a zero e o número de noites pelo menos 1.

source: Preview score
de: Score-Vorschau
es: Vista previa de la puntuación
fr: Aperçu du score
it: Anteprima dello score
pt: Pré-visualizar pontuação

source: Seeing weight ->
de: Gewicht des Seeing ->
es: Peso del seeing ->
fr: Poids du seeing ->
it: Peso della seeing ->
pt: Peso do seeing ->

source: The number of nights must be a whole number.
de: Die Anzahl der Nächte muss eine ganze Zahl sein.
es: El número de noches debe ser un número entero.
fr: Le nombre de nuits doit être un nombre entier.
it: Il numero di notti deve essere un numero intero.
pt: O número de noites deve ser um número inteiro.

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
it: Trasparenza
pt: Transparência

source: Transparency weight ->
de: Gewicht der Transparenz ->
es: Peso de la transparencia ->
fr: Poids de la transparence ->
it: Peso della trasparenza ->
pt: Peso da transparência ->
